<?php
/**
 * Template Name: プライバシーポリシー
 */
?>
<?php get_header(); ?>
<link href="<?= get_template_directory_uri(); ?>/css/common.css" rel="stylesheet" type="text/css">
<link href="<?= get_template_directory_uri(); ?>/css/privacy.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<?php get_template_part('nav'); ?>
		
		<main>
			<section id="ttl">
				<div class="ttl-wrap">
					<h2>プライバシーポリシー</h2>
					<img class="ttl-icon" src="<?= get_template_directory_uri(); ?>/images/privacy-icon.png" alt="">
				</div>
			</section>
			
			<section class="sec-wrap">
				<div class="privacy-txt"><p><?= kPLATFORM_NAME ?>(<?= kCOMPANY_NAME ?>)は、業務上取り扱う一般消費者の皆様の個人情報について、「個人情報の保護に関する法律」、および関連法令を遵守し、かつ以下のとおり個人情報保護方針を定め、これを実行いたします。なお、この内容につきましては、継続的に見直しを行い、その改善と向上に努めて参ります。</p></div>
			

			<div class="privacy-txt"><h4>1<span>| </span>個人情報の取得について</h4>
			<p>当会は、適法かつ公正な手段によって行い、不正な方法による取得は一切いたしません。個人情報の取得に際しては、個人情報の主体であるご本人に、あらかじめその利用目的を明示、または当会ウェブサイトにて必要事項の公表をさせて頂き、正当な利用目的の範囲内で利用致します。</p></div>

			<div class="privacy-txt"><h4>2<span>| </span>個人情報の利用について</h4>
			<p>当会は、当会が保有する個人情報について、次の各項目に該当する場合を除き、個人情報の主体であるご本人に同意いただいた範囲内で、具体的な業務に応じて権限を与えられた者だけが業務上必要な限りにおいて行い、利用目的の達成に必要な範囲をこえた取扱いをいたしません。</p></div>

			<div class="privacy-txt"><h4>3<span>| </span>個人情報の第三者への開示について</h4>
			<p>当会は、ご本人より取得させていただいた個人情報を適切に管理し、ご本人の同意を得た場合、または下記項目に該当する場合を除き、第三者に提供、開示等一切いたしません。</p>

			<ul>
				<li>1. 個人情報の主体であるご本人の同意がある場合</li>
				<li>2. 法令に基づく場合</li>
				<li>3. 人の生命、身体または財産の保護のために必要があり、個人情報の主体であるご本人の同意を得ることが困難であるとき</li>
				<li>4. 国の機関もしくは地方公共団体、またはその委託を受けた者が法令に定める事務をすることに対して協力する必要があり、個人情報の主体であるご本人の同意を得ることにより当該事務の遂行に支障を及ぼすおそれがあるとき</li></div>

			<div class="privacy-txt"><h4>4<span>| </span>個人情報の管理について</h4>
			<p>当会は、個人情報への不正なアクセス、その紛失、破壊、改ざんおよび漏えい等を予防するため、情報セキュリティ対策をはじめとする各種安全対策を継続的に実施すると共に、その維持、改善に努めます。</p></div>

			<div class="privacy-txt"><h4>5<span>| </span>個人情報の訂正および削除について</h4>
			<p>個人情報の主体である本人より、自己の情報についての開示や照会、および正当と思われる訂正、追加、削除、利用停止等をご希望の場合は、当会までご連絡いただければ、合理的な範囲ですみやかに対応させていただきます。</p></div>

			<div class="privacy-txt"><h4>6<span>| </span>Googleアナリティクスの利用について</h4>
			<p>当会サイトは、アクセスログの収集・解析にGoogleアナリティクスを使用しております。Googleアナリティクスではクッキー（Cookie）を使用してアクセスログを収集しておりますが、個人を特定する情報は含んでおりません。また、収集されるアクセスログは、Google社のプライバシーポリシーに基づいて管理されます。利用者は、ブラウザ設定を変更しクッキーの無効化で、これらのアクセスログ収集を拒否することができます。ただし、クッキーの無効化で本サイトの機能の一部をご利用いただけなくなる場合があります。</p></div>

			<div class="privacy-txt"><h4>7<span>| </span>プライバシーポリシーの変更について</h4>
			<p>プライバシーポリシーの内容は皆様に通知をすることなく変更される場合がございます。変更後のプライバシーポリシーについては、当会サイト上で公表し、掲載した時からその効力を生じるものとします。</p></div>

			<div class="privacy-txt"><h4>8<span>| </span>当プライバシーポリシーに関するご意見、ご質問、お問い合わせ</h4>
			<p>当会お問い合わせ先宛にお送り下さい。</p>
			<p>当会は、お送りいただいたすべてのご意見・ご質問・お問い合わせに対して速やかにお返事させていただくよう努力いたします。当会はサービスを向上させるために、いただいたご意見は検討の上保管させていただきます。また必要に応じ、保持している情報の修正、削除を実施いたします。</p></div>

			</section>
		</main>
		
		<?php get_footer(); ?>
